<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="style.css">
    <title>Nyheter - Fossum IF</title>
</head>
<body>
    <!-- NAVIGASJONSBAR -->
    <nav class="nav">
        <div class="container row">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Hjem</a></li>
                    <li class="nav__item"><a href="tabell.html" class="nav__link">Tabell</a></li>
                </ul>
        </div>
    </nav>

    <main class="main">
        <!-- Artikkel -->
        <section class="article-two">
            <div class="container">
                <div class="row">
                    <div class="col col--dark">
                            <h3 class="article__title">Baller stjålet fra klubbhus</h3>
                            <p class="article__date">7. November - 2020</p>
                            <p class="article__text">Over 40 fotballer har blitt stjålet fra klubbhuset til Fossum Idrettsforening. Dette er svært trist da det går ut over klubbens treninger. <br> Vi oppfordrer alle som har sett eller hørt noe om gjerningsmennene til å ta kontakt med styret i Fossum IF.
                            </p>
                    </div>
                    <div class="col article__image">
                        <img src="./imgs/fotball2.jpg" alt="fotballer på gressmatte">
                    </div> 
                </div>
                <div>
                    <p class="article__text"><br>Det var den 6. November, da herrelaget til Fossum IF samlet seg i klubbhuset før trening at de oppdaget noe var galt. De 40 fotballene som vanligvis ligger i garderoben var borte. Det viste seg at et av de smale vinduene ikke hadde blitt lukket ordentlig. <br>
                    Det betyr at det har vært en person som såvidt har kunnet klatre inn vinduet, for så å ta fotballene ut av nettet og kaste én og én ball ut. <br> "Helt på trynet" sier Knut Horrigmo, herrelagets trener. <br><br>Om du eller noen du kjenner vet noe om saken, vennligst ta kontakt med styret på: +67 14 29 20 eller fossumif@fossumif.no </p>
                </div>           
            </div>
        </section>
    </main>

</body>
</html>